# JavangersShopServiceOOPRecap

./: checkstyle-xpath-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/ckollmeier/de/: Main.java  ShopService.java  ValidatedInput.java  ValidationUtils.java
src/main/java/ckollmeier/de/Entity/: Order.java  OrderProduct.java  Product.java  StockArticle.java
src/main/java/ckollmeier/de/Entity/Interface/: ProductInterface.java
src/main/java/ckollmeier/de/Enum/: UnitEnum.java
src/main/java/ckollmeier/de/Repository/: OrderRepository.java  ProductRepository.java  StockRepository.java
src/main/java/ckollmeier/de/ValidationHelpers/: DecimalString.java  NotBlankString.java  NotNullString.java  NotNullUnitEnum.java  PositiveOrZeroBigDecimal.java  ValidationHelper.java
src/test/java/ckollmeier/de/: ShopServiceTest.java
src/test/java/ckollmeier/de/Repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  StockRepositoryTest.java
